APP_ENV=local
APP_DEBUG=true
APP_KEY=zh7o6dZydskavVoYrjNPWGJZmP43Q1SI

DB_HOST=localhost
DB_DATABASE=track_platoon
DB_USERNAME=root
DB_PASSWORD=platoon012

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



MAILGUN_DOMAIN=trackplatoonapp.com
MAILGUN_SECRET=key-4fd0ec88e757db7ff71d5705d85e2a45

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@trackplatoonapp.com
MAIL_PASSWORD=4bab88f48d216d2fad0db93228445d1d
MAIL_ENCRYPTION=tls
