	/**
     * Email Sign Up
	 *
	 * Post Method
	 * @url : http://localhost:8000/api/v2/register
     * @param email,password,name,account_type=1,user_type (0 for person, 1 for organization)
     * @return success, 200
     */
	 
	 
	 
	 /**
     * Account Confirmation
	 *
     * Post Method
	 * @url : http://localhost:8000/api/v2/confirmAccount
     * @param email,confirm_code,
     * @return user_id
     */
	 
	 
	 
	 /**
     * Email login System
	 *
	 * Post Method
     * @url : http://localhost:8000/api/v2/loginNormal
     * @param email. password
     * @return user_id
     */


	 
	 /**
     * Social Login
	 *
     * Post Method
	 * @url : http://localhost:8000/api/v2/loginWithSocial
     * @param social_id,account_type= 2 or 3 ,name,email,profile_pic
	 * @return user_id
     */



	  /**
	   * User Ban Request
	   * 1 for ban request, 2 for banned
	   *
	   * Post Method
	   * @url: http://localhost:8000/api/v2/userBanRequest
	   * @param user_id
	   * return success 200 or error 403
	   */




	  /**
	  * Topic Post
	  *
	  * Post method
	  * @url : http://localhost:8000/api/v2/topicPost
	  * @param app_subType_id(int), user_id, app_city_id(int), location (string), title, description, is_emergency, help_info,
	    photo (multiple photo select), file (multiple select)
	  * @return success 200 or error 403
	  */


	  /**
	  * Help Post
	  *
	  * Post method
	  * @url : http://localhost:8000/api/v2/helpPost
	  * @param app_subType_id(int), user_id, app_city_id(int), location (string), title, description, is_emergency, help_info,
	    photo (multiple photo select), file (multiple select)
	  * @return success 200 or error 403
	  */


 	  /**
	  * Campaign Post
	  *
	  * Post method
	  * @url : http://localhost:8000/api/v2/campaignPost
	  * @param app_subType_id(int), app_city_id(int), location (string), title, description, is_emergency(0 or 1),
                  photo (multiple photo select), file (multiple select), survey_among, help_info, survey_among
	  * @return success 200 or error 403
	  */


 	  /**
	  * Report Post
	  *
	  * Post method
	  * @url : http://localhost:8000/api/v2/reportPost
	  * @param app_subType_id(int), app_city_id(int), location (string), title, description, is_emergency(0 or 1),
                   photo (multiple photo select), file (multiple select), hide_id (0 for none, 1 for hide), survey_among
	  * @return success 200 or error 403
	  */



	/**
	 * Country
	 *
	 * Get Method
	 * @url : http://localhost:8000/api/v2/country
	 * @param none
	 * return country json 200, or error 403
	 */



	 /**
	  * City
	  *
	  * Get Method
	  * @url : http://localhost:8000/api/v2/city
	  * @param country_id
	  * return city json  200  or error 403
	  */




    /**
     * Comment
     *
     * Post Method
     * @url: http://localhost:8000/api/v2/comment
     * @param post_id, user_id, comment_type_id(1 for support, 2 for unsupport), description
     * @return success 200, error 403
     */




	 /**
	 * SubComment
	 *
	 * Post Method
	 * @url: http://localhost:8000/api/v2/subComment
	 * @param comment_id, user_id, comment_type_id(1 for support, 2 for unsupport), description
	 * @return success 200, error 403
	 */



	/**
	 * Check Comment Status
	 *
	 * Get Method
	 * @url: http://localhost:8000/api/v2/checkCommentStatus
	 * @param user_id, post_id
	 * @return message 200 (3 types message with message_id)
	 */




	/**
	 * Post type
	 *
	 * Get Method
	 * @url : http://localhost:8000/api/v2/postType
	 * @param none
	 * return postType json 200, or error 403
	 */



	 /**
	  * Post Sub type
	  *
	  * Get Method
	  * @url : http://localhost:8000/api/v2/postSubType
	  * @param postType_id
	  * return postSubType json  200  or error 403
	  */