    =========================================
		Login and Sign Up Section
	=========================================



	 /**
     * Email Sign Up
	 * user_type= 0 for person, 1 for organization
	 *
	 * Post Method
	 * @url : http://platoon.sustcse12.cf/api/v2/register
     * @param email,password,name,account_type=1, user_type= 1 or 0
     * @return success, 200
     */


 	/**
     * Resend Confirmation Code
     * Post method
     *
     * @param: email
     * @url: /resendConfirmationCode
     * @return: success,error
     *
     */


	 /**
     * Account Confirmation
	 *
     * Post Method
	 * @url : http://platoon.sustcse12.cf/api/v2/confirmAccount
     * @param email,confirm_code,
     * @return user_id
     */



	 /**
     * Email login System
	 *
	 * Post Method
     * @url : http://platoon.sustcse12.cf/api/v2/loginNormal
     * @param email, password
     * @return user_id
     */


	 /**
     * Social Login
	 * 2 = facebook, 3 = google , 4= twitter
	 *
     * Post Method
	 * @url : http://platoon.sustcse12.cf/api/v2/loginWithSocial
     * @param social_id,account_type= 2 , 3 or 4   ,name,email,profile_pic
	 * @return user_id
     */



	=========================================
		User Banned request && Invites
	========================================



	 /**
     * User Ban Request
	 * 1 for ban request, 2 for banned
	 *
     * Post Method
     * @url: http://platoon.sustcse12.cf/api/v2/userBanRequest
     * @param user_id
     * return success 200 or error 403
     */



    /**
     * Invite user
     * Post method
     *
     * @param: email,user_id
     * @url: /inviteUser
     * @return: success, error(error_code = 300)
     */

	=========================================
				Location
	========================================

	/**
	* Country
	*
	* Get Method
	* @url : http://platoon.sustcse12.cf/api/v2/country
	* @param none
	* return country json , 200
	*/



	/**
	* City
	*
	* Get Method
	* @url : http://platoon.sustcse12.cf/api/v2/city
	* @param country_id
	* return city json  200  or error 403
	*/



	=========================================
				Comment Section
	=========================================

     /**
     * Comment
     *
     * Post Method
     * @url: http://platoon.sustcse12.cf/api/v2/comment
     * @param post_id, user_id, comment_type_id(1 for support, 2 for unsupport), description
     * @return success 200, error 403
     */




	 /**
	 * SubComment
	 *
	 * Post Method
	 * @url: http://platoon.sustcse12.cf/api/v2/subComment
	 * @param comment_id, user_id, comment_type_id(1 for support, 2 for unsupport), description
	 * @return success 200, error 403
	 */



     /**
	 * Check Comment Status
	 *
	 * Get Method
	 * @url: http://platoon.sustcse12.cf/api/v2/checkCommentStatus
	 * @param user_id, post_id
	 * @return message 200 (3 types message with message_id)
	 */





		/**
		 * Support Comment associate with post
		 *
		 * Get method
		 * @param: post_id
		 * @url: http://platoon.sustcse12.cf/api/v2/supportComment
		 * @return: comment json,200
		 */



		 /**
		  * Unsupport Comment associate with post
		  *
		  * Get method
		  * @param: post_id
		  * @url: http://platoon.sustcse12.cf/api/v2/unsupportComment
		  * @return: comment json,200
		  */






		/**
		 *
		 * SubComment associate with post Comment
		 *
		 * Get method
         * @param: comment_id
         * @url: http://localhost:8000/api/v2/postsSubComment
		 * @return: subComment json,200
		 */


	=========================================
				Post Type Section
	=========================================


	/**
	 * Post type
	 *
	 * Get Method
	 * @url : http://platoon.sustcse12.cf/api/v2/postType
	 * @param none
	 * return postType json 200, or error 403
	 */



	 /**
	  * Post Sub type
	  *
	  * Get Method
	  * @url : http://platoon.sustcse12.cf/api/v2/postSubType
	  * @param postType_id
	  * return postSubType json  200  or error 403
	  */

	=========================================
				Post Section
	=========================================

	  /**
      * Topic Post
      *
      * Post method
	  * @url : http://platoon.sustcse12.cf/api/v2/topicPost
      * @param app_subType_id(int), app_city_id(int), location (string),user_id, title, description, is_emergency, 							help_info, photo[] (multiple photo select), file[] (multiple select)
      * @return success 200 or error 403
      */


	  /**
	  * Report Post
	  *
	  * Post method
	  * @url : http://platoon.sustcse12.cf/api/v2/reportPost
	  * @param app_subType_id(int), app_city_id(int), location (string), title, description, is_emergency(0 or 1),
                   photo[] (multiple photo select), file[] (multiple select), hide_id (0 for none, 1 for hide), 						   survey_among (numeric value)
	  * @return success 200 or error 403
	  */


	 /**
	  * Help Post
	  *
	  * Post method
	  * @url : http://platoon.sustcse12.cf/api/v2/helpPost
	  * @param app_subType_id(int), user_id, app_city_id(int), location (string), title, description, is_emergency, 		       help_info(Additional Info),photo[] (multiple photo select), file[] (multiple select)
	  * @return success 200 or error 403
	  */


	  /**
	  * Campaign Post
	  *
	  * Post method
	  * @url : http://platoon.sustcse12.cf/api/v2/campaignPost
	  * @param app_subType_id(int), app_city_id(int), location (string), title, description, is_emergency(0 or 1),
                  photo[] (multiple photo select), file[] (multiple select), survey_among, help_info, survey_among
	  * @return success 200 or error 403
	  */



    /**
     * Post Delete
     * Get Method
     *
     *
     * @param: user_id,post_id
     * @url: /postDelete
     * @return : success, error
     *
     */

	=========================================
				Newsfeed
	=========================================


    /**
     *
     * NewsFeed
     *
     * Get Method
     * @url : http://platoon.sustcse12.cf/api/v2/newsFeed
     * @param: user_id, filter[all,topic,campaign,help,report]
     * @return: json newsFeed 200
     */


	=========================================
				Discover
	=========================================

	/**
	* Discover
	*
	* Get Method
	* @url:http://platoon.sustcse12.cf/api/v2/discover
	* @param: user_id, filter[people,organization,topic,report,campaign,help]
	* @return: json 200
	*/



 	/**
     * All Post associate with subCategory
     *
     * Get Method
     * @param: subType_id (post sub category id)
     * @url: /discoverCategoryPost
     * @return: data json, 200
     */
	=========================================
				Follow & UnFollow
	=========================================

	 /**
     * Follow
     *
     * Post Method
     * @param: user_id,follower_id
     * @url: http://localhost:8000/api/v2/follow
     * @return: success, 200/ error , 403
     */


	 /**
     * UnFollow
     *
     * Post Method
     * @param: user_id,follower_id
     * @url: http://localhost:8000/api/v2/unFollow
     * @return: success, 200/ error , 403
     */


	 /**
     * Follower List
     *
     * Get Method
     * @param: user_id
     * @url: http://localhost:8000/api/v2/followerList
     * @return: json follower,200
     */


	 /**
	  * Following List
	  *
	  * Get Method
	  * @param: user_id
	  * @url: http://localhost:8000/api/v2/followerList
	  * @return: json following,200
	  */




	 /**
     	* Show Follower Request
     	*
     	* Get Method
     	* @param: user_id
     	* @url: /showFollowerRequest
     	* @return: followerRequest json, 200 or error
     	*/



     	/**
     	* Accept Follower
     	*
     	* Post Method
     	* @param: user_id, follower_id
     	* @url: /acceptFollowerRequest
     	* @return: success, error_id=200
     	*/



     	/**
     	* Reject Follower
     	*
     	* Post Method
     	* @param: user_id, follower_id
     	* @url: /rejectFollowerRequest
     	* @return: success, error_id=200
     	*/


		/**
		 * Checking already following or not
		 *
		 * @param: user_id,follower_id
		 * @url: /isFollowing
		 * @return: success(success_code=200), error(error_code=100)
		 */

	=========================================
			 Interest
    =========================================

	/**
	* new Interest
	*
	* Post method
	* @param: user_id, subType_id
	* @url: http://platoon.sustcse12.cf/api/v2/interestPostType
	* @return: success, error
	*/



   	/**
     * Show Interest
     *
     * Get Method
     * @param: user_id, filter[topic,report,help,campaign]
     * @url: http://platoon.sustcse12.cf/api/v2/showInterest
     * @return: json data.
     */



	/**
     * Interest Remove
     *
     * Post Method
     * @param: user_id, interest_id
     * @url: http://platoon.sustcse12.cf/api/v2/removeInterest
     * @return: success, error
     */

	=========================================
				Solve Post
	=========================================
	/**
     * Post solved
	 *
     * Post Method
     * @param: post_id, title, description, help_info, photo[] (multiple photo select), file[] (multiple select)
     * @url: http://localhost:8000/api/v2/postSolved
     * @return: success 200/ error 403
     */



     	=========================================
     				User Profile
     	=========================================

  	/**
     * User Profile
     *
     * Get Method
     * @param: user_id
     * @url: http://localhost:8000/api/v2/userProfile
     * @return: user json, 200
     */



     	=========================================
          	    Single Post View
        =========================================

     	 /**
          * Single Post View
          *
          * Get Method
          * @param: post_id
          * @url: http://platoon.sustcse12.cf/api/v2/singlePost
          * @return: json progress, post 200
          */



      =========================================
           Post Associate with User/ User post
      =========================================
     	 /**
           * Post Associate With user
           *
           * Get method
           * @param: user_id
           * @url: http://platoon.sustcse12.cf/api/v2/userPost
           * @return: post json,200
           */




       =========================================
                 Search
	   =========================================

	    	/**
            * Post Search
            *
       		* Get Method
            * @param: search_text
            * @url: http://platoon.sustcse12.cf/api/v2/searchPostOrUser
            * @return: search json, 200
            *
            */





			/**
			 * Search Discover
			 *
			 *
			 * Get Method
			 * @param: search_text, filter = [people,organization,topic,report,campaign,help],user_id
			 * @url: http://platoon.sustcse12.cf/api/v2/searchDiscover
			 * @return: data json,200
			 *
			 */

       =========================================
                 GCM
	   =========================================

			 /**
			 * Gcm | device token store
			 *
			 * Post method
			 * @param: user_id , device_token
			 * @url: /gcmStore
			 * @return success, error
			 */

			     /**
                  *
                  * Logout
                  * Get Method
                  *
                  * @param Request $request
                  * @return \Illuminate\Http\JsonResponse
                  *
                  * @param: user_id
                  * @url: /logout
                  * return success, error (error_code =300)
                  *
                  */


  	   =========================================
               Forgot Password
	   =========================================
	/**
     * Forgot Password
     *
     * Post method
     * @param: email
     * @url : /forgotPassword
     * @return: pass to user email , error
     */




	   =========================================
                  Save Post
	   =========================================

	/**
	* Save Post
	*
	*
	* Post Method
	* @param: user_id, post_id
	* @url: /savePostByUser
	* @return: success, error (error_id =200)
	*/


	/**
	* View Save Post
	*
	*
	* Get Method
	* @param: user_id
	* @url: /savePostView
	* @return: savePost json
	*/


	/**
	* Remove Save Post
	*
	* Post Method
	* @param: user_id, post_id
	* @url: /removeSavePost
	* @return: success, error(error_id = 200)
	*/


	=========================================
			 Participate
    =========================================

	/**
	* Participate
	*
	* Post Method
	* @param: user_id, post_id
	* @url: /postParticipate
	* @return: success, error(error_id =200)
	*/


	/**
	* Show Participate List
	*
	* Get Method
	* @param: post_id
	* @url: /viewParticipate
	* @return: participate json, error(error_id =200)
	*/


	/**
	* checkParticipateStatus
	*
	* Get Method
	* @param: user_id, post_id
	* @url: /checkParticipateStatus
	* @return: success[eligible to participate(success_id =>200)]  or error[Already Participated(error_id => 300)]
	*/


		=========================================
		Profile Setting
		========================================

		/**
		* Update UserName
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, username
		* @url: /updateUsername
		* @return: success 200, error(error_id = 403)
		*/



		/**
		* Update Email
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, email
		* @url: /updateEmail
		* @return: success 200, error
		*/




		/**
		* Update Password
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, old_password, new_password
		* @url: /updatePassword
		* @return: success 200, error
		*/




		/**
		* Update Mobile
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, mobile
		* @url: /updateMobile
		* @return: success 200, error
		*/


		/**
		* Update Name
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, name
		* @url: /updateName
		* @return: success 200, error
		*/



		/**
		* Update Occupation
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, occupation
		* @url: /updateOccupation
		* @return: success 200, error
		*/



		/**
		* Update Work Place
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, work_place
		* @url: /updateWorkPlace
		* @return: success 200, error
		*/


		/**
		* Update City
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, city
		* @url: /updateCity
		* @return: success 200, error
		*/


		/**
		* Update Country
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, country
		* @url: /updateCountry
		* @return: success 200, error
		*/



		/**
		* Update Profile Image
		* Post Method
		* @param Request $request
		* @return \Illuminate\Http\JsonResponse
		*
		* @param: user_id, image
		* @url: /changeProfileImage
		* @return: success 200, error
		*/




	/**
     * Post Associate with Sub Category
     * Get method
     *
     * @param: /category_id
     * @url: categoryPost
     * @return: json SubCatPost
     */