বর্তমান সময়ে আপনার যদি গিট সম্পর্কে ভাল ধারনা না থাকে অথবা আপনি যদি গিটের ব্যবহার না পারেন তবে দুঃখজনক হলেও বলতেই হয়, আপনি অনেক পিছিয়ে আছেন।  আপনি কোন সফটওয়্যার ডেভেলপ করতে চাইতেছেন কিন্তু গিট এর ব্যবহার পারেন নাহ, তাহলে আপনাকে অনেক ভুগতে হতে পারে। আপনি যদি আপনার প্রোজেক্ট পার্টনারের সাথে একসাথে কাজ করতে চান তাহলে আপনাকে গিট লাগবেই। অনেকজন মিলে একসাথে কাজ করতে গেলে গিটের কন বিকল্প নবাই, গিটের মাধ্যমে সহজেই নিজের ব্রাঞ্চ খুলে কাজ করা যায় এবং পরে সকলের কাজের সাথে তা একত্রিত করা যায়। গিট আপনাকে প্রতিটা লাইনের হিসাব দেখাবে, কোন লাইন এডিট করা হল, সেটাও দেখা যায় গিটের মাধ্যমে। আপনি চাইলে  আপনার পুরোনো কোড ও দেখতে পাবেন গিটের ব্যবহারের মাধ্যমে। 



এখন আসি গিট কিভাবে কম্পিউটারে install করতে হয় এবং তার ব্যবহার নিয়ে ............



গিট ইন্সটল (Git Install)


আপনি যদি Windows  OS ব্যবহারকারী হয়ে থাকেন তাহলে নিচের লিঙ্কের মাধ্যমে আপনি .exe ফাইল নামিয়ে তা ইন্সটল করতে পারেন। 

windows OS - https://git-scm.com/download/win

লিনাক্স ব্যবহারকারী হলে  $apt-get install git এই কমান্ডের মাধ্যমে ইন্সটল করতে পারেন।  



গিটের ব্যবহারঃ
এখন প্রশ্ন আসতে পারে গিট কিভাবে এবং কোথায় ব্যবহার করবো!! প্রশ্নটা আসা অস্বাভাবিক কিছু নাহ। এখানে আরেকটু কথা বলে নেয়া দরকার। গিট একটা system এর নাম। আমাদের সবার অতি পরিচিত Github, Gitlab এই গিট system ব্যবহার করে। আপনি নিজে চাইলেও গিট system ব্যবহার করে Github, Gitlab এর মত কিছু বানাতে পারবেন ।  এবং আপনার বানানো সিস্টেম মানুষ ব্যবহার করতে পারবে। 



  











